<html>
<title>About Us</title>
<body background="bgblack.jpg">
    <style>

*{
  margin: 0;
  padding: 0;
}
body{
  background-image: url(bgblack.jpg);
  font-family: 'Titillium web' Calibri, sans-serif;
}
.Nav-section{
  width: 100%;
  padding: 0% 0;
  background-size: cover;
}
nav ul{
  width: 900px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.5);
  text-align: center;
  border-radius: 63px;
}
nav ul li{
  list-style: none;
  display: inline-block;
}
nav ul li a{
  display: block;
  text-decoration: none;
  padding: 40px 60px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 300;
  color: #323642;
  transition: background-color 0.5s ease;
}
nav ul li a:hover{
background-color: rgba(255, 255, 255, 0.3);
}.ul1{
position:absolute;
top:20px;
left:250px;
}.h1{
border-bottom: 5px solid Blue;
    background-color: lightgrey;
position:absolute;
top:156px;
left:550px;
color:Black;
font-family: 'Passion One', cursive;
font-size:70px;
}.a1{
position:absolute;
top:290px;
left:550px;
color:white;
font-family: 'Boogaloo', cursive;
font-size:50px;
}.hr1{
position:absolute;
top:350px;
left:200px;
color:white;
width:1000px;
}.p1{
color:white;
position:absolute;
top:360px;
left:300px;
font-family: 'Concert One', cursive;
font-size:40px;
}.a2{
position:absolute;
top:740px;
left:550px;
color:white;
font-family: 'Boogaloo', cursive;
font-size:50px;
}.hr2{
position:absolute;
top:800px;
left:200px;
color:white;
width:1000px;
}.hr23{
position:absolute;
top:650px;
left:0px;
color:white;
background:white;
width:100%;
height:10px;
}.p2{
color:white;
position:absolute;
top:800px;
left:300px;
font-family: 'Concert One', cursive;
font-size:40px;
}

.a3{
position:absolute;
top:1190px;
left:550px;
color:white;
font-family: 'Boogaloo', cursive;
font-size:50px;
}.hr3{
position:absolute;
top:1250px;
left:200px;
color:white;
width:1000px;
}.hr31{
position:absolute;
top:1050px;
left:0px;
color:white;
background:white;
width:100%;
height:10px;
}.p3{
color:white;
position:absolute;
top:1250px;
left:300px;
font-family: 'Concert One', cursive;
font-size:40px;
}
    </style>
     <div class="Nav-section">
<nav>
<ul class="ul1">
  <li><a href="Index.html">Home</a></li>
  <li><a href="Community.html">Community</a></li>
  <li><a href="About.html">About</a></li>
</ul>
  </nav>
</div>

<h1 class="h1">About Us</h1>
<link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
<h1 class="a1">Ritvij Thakur</h1><hr class="hr1">
<p class="p1">I am Ritvij Thakur of Class 12th. I am good in <br>Java, MySQL, Html, Php, Css. I have designed <br>this website with my Html Css skills and <br>Collected all the photos which is used in this <br>website.
</p>
<h1 class="a2">Krishan K Bhushan</h1><hr class="hr2"><hr class="hr23">
<p class="p2">I am Krishan K Bhushan of Class 12th. I Know <br>Java, MySQL, Html, Php, Css , Python, C# , Ruby, <br>Visual Basic in Programming Languages. I have <br>created backend of this website.
</p>



<h1 class="a3">Aditya Singh</h1><hr class="hr3"><hr class="hr31">
<p class="p3">I am Aditya Singh of Class 12th. I am good in <br>Java, Visual Basic, php7, Html5 Css, C#.Net, <br>VB.Net, Android Studio(Java), XML, MySQL, <br>Python Programming Languages. I have made <br>its php files and inner functionality of this<br> website. 
</p>

</body>
</html>
