<html>
<body background="bgblack.jpg">
    <title>
        Community
    </title>
    <style>

*{
  margin: 0;
  padding: 0;
}
body{
  background-image: url(bgblack.jpg);
  font-family: 'Titillium web' Calibri, sans-serif;
}
.Nav-section{
  width: 100%;
  padding: 20% 0;
  background-size: cover;
}
nav ul{
  width: 900px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.5);
  text-align: center;
  border-radius: 63px;
}
nav ul li{
  list-style: none;
  display: inline-block;
}
nav ul li a{
  display: block;
  text-decoration: none;
  padding: 40px 60px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 300;
  color: #323642;
  transition: background-color 0.5s ease;
}
nav ul li a:hover{
background-color: rgba(255, 255, 255, 0.3);
}.ul1{
position:absolute;
top:20px;
left:250px;
}
    </style>
     <div class="Nav-section">
<nav>
<ul class="ul1">
  <li><a href="Index.html">Home</a></li>
  <li><a href="Community.html">Community</a></li>
  <li><a href="About.html">About</a></li>
</ul>
  </nav>
</div>
	<link rel="stylesheet" type="text/css" href="Style/styl1.css"/>
    <br /><br /> <br />  <center><h1 class="cate">Categories</h1></center>
    <img class="img1"src="Images/1st.jpg" />    
	<img class="img2"src="Images/2nd.jpg" />    
	<img class="img3"src="Images/3rd.jpg" /> 
    <div class="cont1">
            <a class="a1" href="cate1.php">Anti-Emergency movement strengthened Indian democracy</a><br /><a class="a2" href="cate1.php">: PM Modi</a> 
 <br/><a class="a3" href="cate2.php">Lalu mocks Nitish, says JD(U) not even invited to join <br/>Modi government</a>      
<br/><a class="a4" href="cate3.php">Narendra Modi Cabinet Reshuffle 2017: Nirmala Sitharaman <br>Gets Defence, Piyush Goyal Railways</a>    
	   </div><vr/><hr class="hr1"><hr class="hr2">
           
   <!--</comment><input type="button" class="btn1" onclick="location.href='text.html';" value="Add new Topic" />-->
</body>

</html>
