<!DOCTYPE html>
<html>
  <head>
        <title>Forum</title>
        <style type="text/css">
*{
  margin: 0;
  padding: 0;
}
body{
  background-image: url(bgblack.jpg);
  font-family: 'Titillium web' Calibri, sans-serif;
}
.Nav-section{
  width: 100%;
  padding: 20% 0;
  background-size: cover;
}
nav ul{
  width: 900px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.5);
  text-align: center;
  border-radius: 63px;
}
nav ul li{
  list-style: none;
  display: inline-block;
}
nav ul li a{
  display: block;
  text-decoration: none;
  padding: 40px 60px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 300;
  color: #323642;
  transition: background-color 0.5s ease;
}
nav ul li a:hover{
background-color: rgba(255, 255, 255, 0.3);
}.ul1{
position:absolute;
top:20px;
left:250px;
}h1{
position:relative;
top:-350px;
left50px;
  color: white;
  font-style: italic;
}
h2{
position:relative;
top:-350px;
left50px;
  color: #4CAF50;
  font-size: 2em;
}
p{
position:relative;
top:-350px;
left50px;
  font-size: 1.5em;
  color: white;
}body{
  background-image: url("bgblack.jpg");
}

        </style>
  </head>
  <body>
    <div class="Nav-section">
<nav>
<ul class="ul1">
  <li><a href="Index.html">Home</a></li>
  <li><a href="Community.html">Community</a></li>
  <li><a href="About.html">About</a></li>
</ul>
  </nav>
</div>
<h1><center>
<link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet"> 
<b style="font-family: 'Monoton', cursive;font-size:40px;">People Voice</b>
</center>
</h1>
<br />
<br />
<br />
<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet"> 
<h2 style="font-family: 'Bangers', cursive;font-size:30px;">Democracy</h2><br />

<p><img src="Home Pic 2.jpg" align="right" />
Before we start the talk we should know the true meaning of <strong>Democracy</strong>.<br />
There is a difference between <strong>Democracy</strong> and <strong>Freedom</strong>
<br />
<br />
<strong>Democracy</strong><br /><br />
Democracy addresses how affairs in the public sector will be conducted.
<br /><br />
<strong>Freedom</strong><br />
<br />
 Freedom means individuals may choose how to interact on a voluntary<br />
 basis outside the purview of the state.
 <br />
 <br />
 So, now that you have understood the meaning and differences of Democracy and Freedom<br /><br />
 <strong>You need to understand what we do?</strong><br /> <img src="Home Pic1.jpg" align="right" />
 <br />
 We have made a forum website where you can discuss about <strong>Political Transparency</strong>.<br /><br />
 When people have little say in the decision-making process,<br /> you no longer have a real democracy.<br />
 Political accessibility is an issue that’s faced<br /> often enough but rarely questioned.<br />
 <br />
 <strong>Now You Can Question And Discuss Here On Our Forum</strong>.
 <br /><br />
 <strong>So Question And Present Your Views</strong>.<br /><br />
<strong>Be Open And Tell The World The Real Meaning Of Democracy</strong>.
</p>
<br />
<br />
<br />
<p style="font-family:algerian;font-size:50px;">

<strong><b><i>So Move In The Community Now!!!</i></b></strong>

</p>

  </body>
</html>
