<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000FF"

    tools:context="com.example.yash.a5automaticcallrecorder.MainActivity">

    <TextView
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:text="Auto Call Recorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

    <ImageView
        android:src="@drawable/record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:id="@+id/imageView" />

    <ToggleButton
        android:onClick="tooglebutton"
        android:background="#FF00FF"
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="45dp"
        android:id="@+id/toggleButton2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
